stages:
  - test

variables:
  GIT_DEPTH: 1
  GOPATH: $CI_PROJECT_DIR/.go

test:lint:
  image: golangci/golangci-lint:v1.55.0
  stage: test
  script:
    - make lint
  cache:
    key: $CI_PROJECT_NAME-test:lint
    paths:
      - $CI_PROJECT_DIR/.go

test:unit:
  image: golang:1.21
  stage: test
  script:
    - make test
  cache:
    key: $CI_PROJECT_NAME
    paths:
      - $CI_PROJECT_DIR/.go
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'
