run:
  go: '1.21'
  timeout: 10m

linters:
  disable-all: true
  enable:
    - asasalint
    - asciicheck
    - bidichk
    - bodyclose
    - containedctx
    - contextcheck
    - decorder
    - dogsled
    - errcheck
    - errchkjson
    - exhaustive
    - exportloopref
    - gci
    - goconst
    - gocritic
    - gofmt
    - gofumpt
    - goimports
    - gosec
    - gosimple
    - govet
    - ineffassign
    - interfacebloat
    - lll
    - loggercheck
    - makezero
    - misspell
    - musttag
    - nakedret
    - nestif
    - nilerr
    - nilnil
    - noctx
    - nolintlint
    - perfsprint
    - prealloc
    - predeclared
    - reassign
    - rowserrcheck
    - staticcheck
    - stylecheck
    - sqlclosecheck
    - tagalign
    - testifylint
    - typecheck
    - unconvert
    - unparam
    - unused
    - whitespace

issues:
  exclude-rules:
    - linters:
        - lll
      source: "^//" # skip lll check for comments
    - path: _test\.go
      linters:
        - bodyclose
        - noctx

linters-settings:
  errchkjson:
    check-error-free-encoding: true
